apiVersion: v2
name: frontend-services-consumer
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: springboot
  version: "1.1.3"
  repository: "http://nexus-santander-sonatype-nexus-service.santander.svc.cluster.local:8081/repository/helm-charts/"